# -*- coding:utf-8 -*-
from mako import runtime, filters, cache
UNDEFINED = runtime.UNDEFINED
STOP_RENDERING = runtime.STOP_RENDERING
__M_dict_builtin = dict
__M_locals_builtin = locals
_magic_number = 10
_modified_time = 1513879835.4403334
_enable_loop = True
_template_filename = 'C:/Users/markj/415ihc/ihc/homepage/templates/data.html'
_template_uri = 'data.html'
_source_encoding = 'utf-8'
import django_mako_plus
_exports = ['content']


def _mako_get_namespace(context, name):
    try:
        return context.namespaces[(__name__, name)]
    except KeyError:
        _mako_generate_namespaces(context)
        return context.namespaces[(__name__, name)]
def _mako_generate_namespaces(context):
    pass
def _mako_inherit(template, context):
    _mako_generate_namespaces(context)
    return runtime._inherit_from(context, 'base.htm', _template_uri)
def render_body(context,**pageargs):
    __M_caller = context.caller_stack._push_frame()
    try:
        __M_locals = __M_dict_builtin(pageargs=pageargs)
        def content():
            return render_content(context._locals(__M_locals))
        __M_writer = context.writer()
        __M_writer('\r\n\r\n')
        if 'parent' not in context._data or not hasattr(context._data['parent'], 'content'):
            context['self'].content(**pageargs)
        

        __M_writer('\r\n')
        return ''
    finally:
        context.caller_stack._pop_frame()


def render_content(context,**pageargs):
    __M_caller = context.caller_stack._push_frame()
    try:
        def content():
            return render_content(context)
        __M_writer = context.writer()
        __M_writer('\r\n<script>\r\n  $(document).ready(function(){\r\n    $("#download_table").click(function(){\r\n      //Pass a jQuery selector and the file name.\r\n      //If there are multiple tables found, they will all be\r\n      //downloaded as separate files.\r\n      table_to_csv("#rawdata", "rawdata.csv");\r\n    });\r\n  });\r\n</script>\r\n        <div id="page-wrapper">\r\n            <div class="row">\r\n                <div class="col-lg-12">\r\n                    <h1 class="page-header">Raw Data</h1>\r\n                </div>\r\n                <!-- /.col-lg-12 -->\r\n            </div>\r\n\r\n          <!-- /.panel-heading -->\r\n          <div class="panel-body">\r\n\r\n            <!-- /.row -->\r\n            <div class="panel panel-default">\r\n                <div class="panel-heading">\r\n                    <i class="fa fa-table fa-fw"></i> PCU Patient Data\r\n                    <div class="pull-right">\r\n                          <button id = "download_table" type="button" class="btn btn-default btn-xs" data-toggle="dropdown">\r\n                              Download CSV\r\n                          </button>\r\n                    </div>\r\n                </div>\r\n                <!-- /.panel-heading -->\r\n                <div class="panel-body">\r\n                  <div class="container-fluid">\r\n                      <div class="col-lg-12">\r\n                                  <div class="row">\r\n                                      <div class="col-lg-12">\r\n                                          <div class="table-responsive">\r\n\r\n                                            <table id="rawdata" class="table table-bordered table-hover table-striped">\r\n                                             <tr style="font-weight: bold;">\r\n                                              <td>Date</td>\r\n                                              <td>Clarvia Hours</td>\r\n                                              <td>RN Estimated Hours</td>\r\n                                              <td>Diagnosis Difficulty Level</td>\r\n                                              <td>Abnormal Labs (Yes or No)</td>\r\n                                              <td>Caregiver Nurse Shift (Start-End)</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >3.62</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>Yes</td>\r\n                                              <td>0901-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >5.65</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>Yes</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >2.54</td>\r\n                                              <td >2</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1216</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >4.53</td>\r\n                                              <td >4</td>\r\n                                              <td >3</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >4.76</td>\r\n                                              <td >3</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >3.69</td>\r\n                                              <td >3</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1330</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >5.27</td>\r\n                                              <td >3</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >4.18</td>\r\n                                              <td >3</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >4.92</td>\r\n                                              <td >2.5</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >4.19</td>\r\n                                              <td >3</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >5.15</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>Yes</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >2.5</td>\r\n                                              <td >2</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1106</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >5.08</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>Yes</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >2.89</td>\r\n                                              <td >2</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1217</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >6.29</td>\r\n                                              <td >5</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >2.94</td>\r\n                                              <td >2</td>\r\n                                              <td >3</td>\r\n                                              <td>No</td>\r\n                                              <td>1300-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >4.68</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>Yes</td>\r\n                                              <td>1800-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >5.24</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>Yes</td>\r\n                                              <td>1800-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >4.3</td>\r\n                                              <td >4</td>\r\n                                              <td >3</td>\r\n                                              <td>No</td>\r\n                                              <td>1800-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >4.37</td>\r\n                                              <td >2</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>1800-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >5.06</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>1800-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >4.02</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>1800-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >4</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>1800-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >4.92</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>1800-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >5.15</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>1800-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >6.57</td>\r\n                                              <td >6</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>1800-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >6.02</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0800-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >3.96</td>\r\n                                              <td >3</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>1800-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >4.46</td>\r\n                                              <td >3</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>2109-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >5.93</td>\r\n                                              <td >5.5</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>1800-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/26/2017</td>\r\n                                              <td >5.24</td>\r\n                                              <td >5</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>1820-0600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >4.92</td>\r\n                                              <td >4</td>\r\n                                              <td >1</td>\r\n                                              <td>Yes</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >4.1</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >3.13</td>\r\n                                              <td >5</td>\r\n                                              <td >3</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1152</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >3.39</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1400</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >2.06</td>\r\n                                              <td >2</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1022</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >4.04</td>\r\n                                              <td >3</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1736</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >4.59</td>\r\n                                              <td >5</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1600</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >3.41</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>Yes</td>\r\n                                              <td>0600-1433</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >4.83</td>\r\n                                              <td >3</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >3.55</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >5.08</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >4.68</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >5.49</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>Yes</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >6.29</td>\r\n                                              <td >6</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >6.29</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >5.99</td>\r\n                                              <td >5.5</td>\r\n                                              <td >3</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >2.04</td>\r\n                                              <td >2.5</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>1333-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/27/2017</td>\r\n                                              <td >2.15</td>\r\n                                              <td >3</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>1146-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >4.54</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0623-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >5.45</td>\r\n                                              <td >3.5</td>\r\n                                              <td >3</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >2.96</td>\r\n                                              <td >1.5</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >2.35</td>\r\n                                              <td >3</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1152</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >3.57</td>\r\n                                              <td >1.5</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >2.96</td>\r\n                                              <td >2</td>\r\n                                              <td >2</td>\r\n                                              <td>Yes</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >6.19</td>\r\n                                              <td >6</td>\r\n                                              <td >3</td>\r\n                                              <td>Yes</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >3.57</td>\r\n                                              <td >3</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >5.09</td>\r\n                                              <td >3</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >1.65</td>\r\n                                              <td >5</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-0739</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >4.15</td>\r\n                                              <td >3</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >2.27</td>\r\n                                              <td >2</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>1254-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >4.41</td>\r\n                                              <td >3</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >5.35</td>\r\n                                              <td >4</td>\r\n                                              <td >2</td>\r\n                                              <td>Yes</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >5.95</td>\r\n                                              <td >3</td>\r\n                                              <td >2</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n                                             <tr >\r\n                                              <td >10/30/2017</td>\r\n                                              <td >4.3</td>\r\n                                              <td >3</td>\r\n                                              <td >1</td>\r\n                                              <td>No</td>\r\n                                              <td>0600-1800</td>\r\n                                             </tr>\r\n\r\n                                             <tr height=0 style=\'display:none\'>\r\n                                              <td width=77 style=\'width:57pt\'></td>\r\n                                              <td width=84 style=\'width:63pt\'></td>\r\n                                              <td width=124 style=\'width:93pt\'></td>\r\n                                              <td width=331 style=\'width:248pt\'></td>\r\n                                              <td width=163 style=\'width:122pt\'></td>\r\n                                              <td width=191 style=\'width:143pt\'></td>\r\n                                             </tr>\r\n                                            </table>\r\n\r\n\r\n                                          </div>\r\n                                          <!-- /.table-responsive -->\r\n                                      </div>\r\n                                      <!-- /.col-lg-12 (nested) -->\r\n                                      <div class="col-lg-8">\r\n                                          <div id="morris-bar-chart"></div>\r\n                                      </div>\r\n                                      <!-- /.col-lg-12 (nested) -->\r\n                                  </div>\r\n                                  <!-- /.row -->\r\n                </div>\r\n                      </div>\r\n                </div>\r\n                <!-- /.panel-body -->\r\n            </div>\r\n\r\n                <!-- /.col-lg-12 -->\r\n\r\n            </div>\r\n            <!-- /.row -->\r\n        </div>\r\n        <!-- /#page-wrapper -->\r\n\r\n\r\n\r\n')
        return ''
    finally:
        context.caller_stack._pop_frame()


"""
__M_BEGIN_METADATA
{"filename": "C:/Users/markj/415ihc/ihc/homepage/templates/data.html", "uri": "data.html", "source_encoding": "utf-8", "line_map": {"28": 0, "35": 1, "40": 609, "46": 3, "52": 3, "58": 52}}
__M_END_METADATA
"""
