# -*- coding:utf-8 -*-
from mako import runtime, filters, cache
UNDEFINED = runtime.UNDEFINED
STOP_RENDERING = runtime.STOP_RENDERING
__M_dict_builtin = dict
__M_locals_builtin = locals
_magic_number = 10
_modified_time = 1513888047.957333
_enable_loop = True
_template_filename = 'C:/Users/josep/415ihc/ihc/homepage/templates/index.html'
_template_uri = 'index.html'
_source_encoding = 'utf-8'
import django_mako_plus
_exports = ['content']


def _mako_get_namespace(context, name):
    try:
        return context.namespaces[(__name__, name)]
    except KeyError:
        _mako_generate_namespaces(context)
        return context.namespaces[(__name__, name)]
def _mako_generate_namespaces(context):
    pass
def _mako_inherit(template, context):
    _mako_generate_namespaces(context)
    return runtime._inherit_from(context, 'base.htm', _template_uri)
def render_body(context,**pageargs):
    __M_caller = context.caller_stack._push_frame()
    try:
        __M_locals = __M_dict_builtin(pageargs=pageargs)
        def content():
            return render_content(context._locals(__M_locals))
        __M_writer = context.writer()
        __M_writer('\r\n\r\n')
        if 'parent' not in context._data or not hasattr(context._data['parent'], 'content'):
            context['self'].content(**pageargs)
        

        __M_writer('\r\n')
        return ''
    finally:
        context.caller_stack._pop_frame()


def render_content(context,**pageargs):
    __M_caller = context.caller_stack._push_frame()
    try:
        def content():
            return render_content(context)
        __M_writer = context.writer()
        __M_writer('\r\n\r\n        <div id="page-wrapper">\r\n            <div class="row">\r\n                <div class="col-lg-12">\r\n                    <h1 class="page-header">Dashboard</h1>\r\n                </div>\r\n                <!-- /.col-lg-12 -->\r\n            </div>\r\n            <!-- /.row -->\r\n\r\n            <!-- /.row -->\r\n            <div class="row">\r\n                <div class="col-lg-12">\r\n                    <div class="panel panel-default">\r\n                        <div class="panel-heading">\r\n                            <i class="fa fa-bar-chart-o fa-fw"></i>Tableau Dashboard\r\n\r\n                        </div>\r\n                        <!-- /.panel-heading -->\r\n                        <div class="panel-body">\r\n                          <script type="text/javascript" src="http://public.tableau.com/javascripts/api/tableau-2.0.0.min.js"></script>\r\n                          <script type="text/javascript">\r\n                            var workbook, viz, activeSheet;\r\n                            function initViz() {\r\n                              var containerDiv = document.getElementById("tableauViz"),\r\n                              url = "https://public.tableau.com/views/IHC-NurseAcuity/ClarviaDashboard?:embed=y&:display_count=yes";\r\n                               var options = {\r\n                                  width: "100%",\r\n                                  height: 800,\r\n                                  hideTabs: true,\r\n                                  hideToolbar: true,\r\n                                  onFirstInteractive: function () {\r\n                                  //listenToMarksSelection();\r\n                                  workbook = viz.getWorkbook();\r\n                                  activeSheet = workbook.getActiveSheet();\r\n                                  }\r\n                              };\r\n                              viz = new tableau.Viz(containerDiv, url, options);\r\n\r\n\r\n                            }\r\n                            function filterOnValue(diff){\r\n                              activeSheet.getWorksheets().get("Diagnosis Difficulty").selectMarksAsync(\r\n                                "Diagnosis Difficulty",\r\n                                diff,\r\n                                tableau.FilterUpdateType.REPLACE\r\n                              );\r\n\r\n                            }\r\n                            function filterShift(Shift){\r\n                              activeSheet.getWorksheets().get("Shift Average hours").selectMarksAsync(\r\n                                "Shift Type",\r\n                                Shift,\r\n                                tableau.FilterUpdateType.REPLACE\r\n                              );\r\n\r\n                            }\r\n                            function filterLabs(Labs){\r\n                              activeSheet.getWorksheets().get("Abnormal Labs Average Hours").selectMarksAsync(\r\n                                "Abnormal Labs",\r\n                                Labs,\r\n                                tableau.FilterUpdateType.REPLACE\r\n                              );\r\n\r\n                            }\r\n                            function Reload(){\r\n                              location.reload();\r\n                              //activeSheet.getWorksheets().clearSelectedMarksAsync();\r\n                              //activeSheet.getWorksheets().get("Shift Average hours").clearFilterAsync("Shift Type");\r\n                              //activeSheet.getWorksheets().get("Diagnosis Difficulty").clearFilterAsync("Diagnosis Difficulty");\r\n\r\n                            }\r\n\r\n                            </script>\r\n\r\n\r\n\r\n                         <body onload="initViz();" style="font: verdana;"></body>\r\n                         <div id = "tableauViz"></div>\r\n                         <br>\r\n                         <strong>Filter Dashboard Data:</strong>\r\n                                <div class="btn-group">\r\n                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">\r\n                                        Filter Diagnosis Difficulty\r\n                                        <span class="caret"></span>\r\n                                    </button>\r\n                                    <ul class="dropdown-menu pull-right" role="menu">\r\n                                        <li onclick="filterOnValue(1);"><a href = "#">1-Easy</a></li>\r\n                                        <li onclick="filterOnValue(2);"><a href = "#">2-Medium</a></li>\r\n                                        <li onclick="filterOnValue(3);"><a href = "#">3-Difficult</a></li>\r\n                                    </ul>\r\n                                  </div>\r\n                                    <div class="btn-group">\r\n                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">\r\n                                        Filter Shift\r\n                                        <span class="caret"></span>\r\n                                    </button>\r\n                                    <ul class="dropdown-menu pull-right" role="menu">\r\n                                        <li onclick="filterShift(\'Night\');"><a href = "#">Night</a></li>\r\n                                        <li onclick="filterShift(\'Day\');"><a href = "#">Day</a></li>\r\n                                    </ul>\r\n                                </div>\r\n\r\n                                <div class="btn-group">\r\n                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">\r\n                                    Filter Abnormal Labs\r\n                                    <span class="caret"></span>\r\n                                </button>\r\n                                <ul class="dropdown-menu pull-right" role="menu">\r\n                                    <li onclick="filterLabs(\'Yes\');"><a href = "#">Yes</a></li>\r\n                                    <li onclick="filterLabs(\'No\');"><a href = "#">No</a></li>\r\n                                </ul>\r\n                            </div>\r\n                            <button type="button" class="btn btn-default btn-xs " onclick="Reload();">Reload Dashboard</button>\r\n                         <br>\r\n                         <br>\r\n                         <p><strong>Clarvia Prediction:</strong> This Graphic shows the difference between Actual\r\n                           Hours a patient required (as determined by RN Estimate Hours)\r\n                           and Clarvia’s predicted hours. The average difference between\r\n                            the actual hours and the Clarvia prediction was about .75, which equates\r\n                            to about 45 minutes difference on average, meaning on average\r\n                            Clarvia is overestimating by about 45 minutes. </p>\r\n\r\n                          <p><strong>Abnormal Labs Average Hours:</strong> We used the Abnormal Labs field to\r\n                            strengthen our model. As you can see, the average estimated hours increased\r\n                            when the labs were abnormal.</p>\r\n\r\n                          <p><strong>Shift Average Hours:</strong> Night shifts seem to increase the average\r\n                             time taken to finish as well. In the end we decides to remove the Shift\r\n                             variable from our model because it added noise and lowered our r squared.</p>\r\n\r\n                          <p><strong>Diagnosis Difficulty:</strong> Lastly, the difficulty of the diagnosis\r\n                            increased the average number of nursing hours (as expected). One interesting\r\n                            thing to note is that in the data set we were given, there was not much\r\n                             difference between difficulty level 2 and difficulty level 3.</p>\r\n\r\n\r\n                        </div>\r\n                        <!-- /.panel-body -->\r\n                    </div>\r\n                    <!-- /.panel -->\r\n\r\n                    <!-- /.panel -->\r\n                    <div class="panel panel-default">\r\n                        <div class="panel-heading">\r\n                            <i class="fa fa-clock-o fa-fw"></i> Project Timeline\r\n                        </div>\r\n                        <!-- /.panel-heading -->\r\n                        <div class="panel-body">\r\n                            <ul class="timeline">\r\n                                <li>\r\n                                    <div class="timeline-badge"><i class="fa fa-check"></i>\r\n                                    </div>\r\n                                    <div class="timeline-panel">\r\n                                        <div class="timeline-heading">\r\n                                            <h4 class="timeline-title">1. Project Approval</h4>\r\n                                            </p>\r\n\r\n                                        </div>\r\n                                        <div class="timeline-body">\r\n                                            <p>\r\n                                              The first step in our process was to brainstorm the possible projects we could perform.\r\n\r\n                                              We then had to seek approval from our instructor to receive the data to analyze.\r\n\r\n                                            </p>\r\n                                        </div>\r\n                                    </div>\r\n                                </li>\r\n                                <li class="timeline-inverted">\r\n                                    <div class="timeline-badge warning"><i class="fa fa-edit"></i>\r\n                                    </div>\r\n                                    <div class="timeline-panel">\r\n                                        <div class="timeline-heading">\r\n                                            <h4 class="timeline-title">2. Data Preparation</h4>\r\n                                        </div>\r\n                                        <div class="timeline-body">\r\n                                            <p>\r\n                                            To prepare our data, we converted the fields <i>Abnormal Lab Hours</i> and <i>Nurse Shift</i> to binary fields. This\r\n                                            made our data more simple and easier to analyze. The binary fields also yeilded better results in Azure ML Studio.\r\n                                            </p>\r\n\r\n                                    </div>\r\n                                </li>\r\n                                <li>\r\n                                    <div class="timeline-badge danger"><i class="fa fa-database"></i>\r\n                                    </div>\r\n                                    <div class="timeline-panel">\r\n                                        <div class="timeline-heading">\r\n                                            <h4 class="timeline-title">3. Data Understanding</h4>\r\n                                        </div>\r\n                                        <div class="timeline-body">\r\n                                          <p>\r\n                                            To better understand our data, we ran tests with many regression and classification algorithms in Azure ML Studio. We also\r\n                                            worked in excel to determine the Skewness and kurtosis of our variables. We then created dashboards in Tableau to help us\r\n                                            to better understand the Data we were working with.\r\n                                          </p>\r\n                                        </div>\r\n                                    </div>\r\n                                </li>\r\n                                <li class="timeline-inverted">\r\n                                  <div class="timeline-badge danger"><i class="fa fa-flask"></i>\r\n                                  </div>\r\n                                    <div class="timeline-panel">\r\n                                        <div class="timeline-heading">\r\n                                            <h4 class="timeline-title">4. Model Testing</h4>\r\n                                        </div>\r\n                                        <div class="timeline-body">\r\n                                            <p>\r\n                                              We Tested  many Regression and Classification models in Azure ML Studio.\r\n                                              We used the Filter Based Feature Selection Tool in ML Studio to Initially shorten oour list of variables. We then tested taking\r\n                                              variables out individually until we were satisfied we had done sufficient testing.\r\n                                            </p>\r\n                                        </div>\r\n                                    </div>\r\n                                </li>\r\n                                <li>\r\n                                    <div class="timeline-badge info"><i class="fa fa-save"></i>\r\n                                    </div>\r\n                                    <div class="timeline-panel">\r\n                                        <div class="timeline-heading">\r\n                                            <h4 class="timeline-title">5. Model Evaluation</h4>\r\n                                        </div>\r\n                                        <div class="timeline-body">\r\n                                            <p>\r\n\r\n                                              Upon comparing the rusults of our testing, we fount that The best Model we had\r\n                                              was a Bayesian Linear Regression using the variables <i>Clarvia Hours</i>, <i>Abnormal Labs</i>, and <i>Diagnosis Difficulty</i>.\r\n                                              This model yeilded an R^2 of .68 for prediciting <i>RN Estimated Hours</i>.\r\n                                            </p>\r\n                                        </div>\r\n                                    </div>\r\n                                </li>\r\n                                <li class="timeline-inverted">\r\n                                    <div class="timeline-badge success"><i class="fa fa-cloud-upload"></i>\r\n                                    </div>\r\n                                    <div class="timeline-panel">\r\n                                        <div class="timeline-heading">\r\n                                            <h4 class="timeline-title">6 . Deployment</h4>\r\n                                        </div>\r\n                                        <div class="timeline-body">\r\n                                          <p>\r\n\r\n                                              The last step of our project was to deploy our experiments and data analysis\r\n\r\n                                              Azure ML Experiments. Our Azure ML Experiments were deployed to the Azure ML Gallery\r\n\r\n                                              Tableau Stories and Dashboards. We also used a JavaScript API within our HTML to embed the Tableau dashboard within our web application.\r\n\r\n                                              Web Hosting. We also used the Azure ML Studio Api to return a Prediction of RN Estimated hours.\r\n                                          </p>\r\n                                        </div>\r\n                                    </div>\r\n                                </li>\r\n                            </ul>\r\n                        </div>\r\n                        <!-- /.panel-body -->\r\n                    </div>\r\n                    <!-- /.panel -->\r\n                </div>\r\n                <!-- /.col-lg-8 -->\r\n\r\n                <!-- /.col-lg-4 -->\r\n            </div>\r\n            <!-- /.row -->\r\n        </div>\r\n        <!-- /#page-wrapper -->\r\n\r\n\r\n\r\n')
        return ''
    finally:
        context.caller_stack._pop_frame()


"""
__M_BEGIN_METADATA
{"filename": "C:/Users/josep/415ihc/ihc/homepage/templates/index.html", "uri": "index.html", "source_encoding": "utf-8", "line_map": {"28": 0, "35": 1, "40": 274, "46": 3, "52": 3, "58": 52}}
__M_END_METADATA
"""
